data/ires/prijmiInformaceOZaplaceniResponseOIS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:common="http://common.iresois.cca.cz/" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" xmlns:tns="http://ois.cca.cz/" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ois.cca.cz/">
  <xs:import namespace="http://common.iresois.cca.cz/" schemaLocation="commonTypes.xsd" />
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"></xs:import>
  
  <xs:element name="prijmiInformaceOZaplaceniXmlResponse" >
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element ref="common:statusOperace"/>
	      <xs:element ref="sig:Signature" />
	    </xs:sequence>
	  </xs:complexType>
  </xs:element>

</xs:schema>
